attrs==19.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
descartes==1.1.0
Fiona==1.8.13.post1
future==0.18.2
geopandas==0.7.0
idna==2.9
kiwisolver==1.2.0
matplotlib==3.2.1
munch==2.5.0
networkx==2.4
numpy==1.18.4
osmnx==0.12.1
pandas==1.0.3
Pillow==7.1.2
pycparser==2.20
pyparsing==2.4.7
pyproj==2.6.1.post1
python-dateutil==2.8.1
python-telegram-bot==12.7
pytz==2020.1
requests==2.23.0
Rtree==0.9.4
Shapely==1.7.0
six==1.15.0
staticmap==0.5.4
tornado==6.0.4
urllib3==1.25.9
